%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<< /F1 2 0 R /F2 3 0 R >>
endobj
2 0 obj
<< /BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font >>
endobj
3 0 obj
<< /BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font >>
endobj
4 0 obj
<< /Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources << /Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] >> /Rotate 0 /Trans <<  >> 
  /Type /Page >>
endobj
5 0 obj
<< /Outlines 7 0 R /PageLabels 12 0 R /PageMode /UseNone /Pages 10 0 R /Type /Catalog >>
endobj
6 0 obj
<< /Author () /CreationDate (D:20180202173147-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20180202173147-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Documentacio) /Trapped /False >>
endobj
7 0 obj
<< /Count 2 /First 8 0 R /Last 9 0 R /Type /Outlines >>
endobj
8 0 obj
<< /Dest [ 4 0 R /XYZ 62.69291 635.0236 0 ] /Next 9 0 R /Parent 7 0 R /Title (Welcome to Documentacio's documentation!) >>
endobj
9 0 obj
<< /Dest [ 4 0 R /XYZ 62.69291 602.0236 0 ] /Parent 7 0 R /Prev 8 0 R /Title (Indices and tables) >>
endobj
10 0 obj
<< /Count 1 /Kids [ 4 0 R ] /Type /Pages >>
endobj
11 0 obj
<< /Length 2774 >>
stream
1 0 0 1 0 0 cm  BT /F1 12 Tf 14.4 TL ET
q
1 0 0 1 62.69291 741.0236 cm
q
BT 1 0 0 1 0 4 Tm 166.0449 0 Td 24 TL /F2 20 Tf 0 0 0 rg (Documentacio) Tj T* -166.0449 0 Td ET
Q
Q
q
1 0 0 1 62.69291 719.0236 cm
q
BT 1 0 0 1 0 2 Tm 12 TL /F1 10 Tf 0 0 0 rg (I'm Daniele Procida, a Django user and developer.) Tj T* ET
Q
Q
q
1 0 0 1 62.69291 701.0236 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL (I've contributed to:) Tj T* ET
Q
Q
q
1 0 0 1 62.69291 695.0236 cm
Q
q
1 0 0 1 62.69291 695.0236 cm
Q
q
1 0 0 1 62.69291 683.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL (django CMS) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 677.0236 cm
Q
q
1 0 0 1 62.69291 665.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL (Arkestra) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 659.0236 cm
Q
q
1 0 0 1 62.69291 647.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL (Django) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 647.0236 cm
Q
q
1 0 0 1 62.69291 614.0236 cm
q
BT 1 0 0 1 0 3.5 Tm 21 TL /F2 17.5 Tf 0 0 0 rg (Welcome to Documentacio's documentation!) Tj T* ET
Q
Q
q
1 0 0 1 62.69291 581.0236 cm
q
BT 1 0 0 1 0 3.5 Tm 21 TL /F2 17.5 Tf 0 0 0 rg (Indices and tables) Tj T* ET
Q
Q
q
1 0 0 1 62.69291 569.0236 cm
Q
q
1 0 0 1 62.69291 569.0236 cm
Q
q
1 0 0 1 62.69291 557.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
1 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL (:ref:`genindex`) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 551.0236 cm
Q
q
1 0 0 1 62.69291 539.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
BT 1 0 0 1 0 2 Tm 12 TL /F1 10 Tf 1 0 0 rg (:ref:`modindex`) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 533.0236 cm
Q
q
1 0 0 1 62.69291 521.0236 cm
0 0 0 rg
BT /F1 10 Tf 12 TL ET
q
1 0 0 1 6 -3 cm
q
0 0 0 rg
BT 1 0 0 1 0 2 Tm /F1 10 Tf 12 TL 10.5 0 Td (\177) Tj T* -10.5 0 Td ET
Q
Q
q
1 0 0 1 23 -3 cm
q
BT 1 0 0 1 0 2 Tm 12 TL /F1 10 Tf 1 0 0 rg (:ref:`search`) Tj T* ET
Q
Q
q
Q
Q
q
1 0 0 1 62.69291 521.0236 cm
Q
 
endstream
endobj
12 0 obj
<< /Nums [ 0 13 0 R ] >>
endobj
13 0 obj
<< /S /D /St 1 >>
endobj
xref
0 14
0000000000 65535 f
0000000075 00000 n
0000000119 00000 n
0000000229 00000 n
0000000344 00000 n
0000000553 00000 n
0000000660 00000 n
0000000933 00000 n
0000001007 00000 n
0000001148 00000 n
0000001267 00000 n
0000001330 00000 n
0000004161 00000 n
0000004205 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com)
 [( \277\333\030\027e\273\036,\242'\324\246\211\310*) ( \277\333\030\027e\273\036,\242'\324\246\211\310*)]
 /Info 6 0 R /Root 5 0 R /Size 14 >>
startxref
4242
%%EOF
